# FastShare

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testshare/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: .gitignore  build.gradle
tools/src/androidTest/java/com/test/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/test/tools/: CommonTools.java  KtTools.kt
tools/src/test/java/com/test/tools/: ExampleUnitTest.java
